<!DOCTYPE html>
<html>
	<head>
		<title>Mi primer layout</title>
		<meta charset ="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div class="container">
			<div class="logo">
				<img src="img/logo.png">
			</div>
			<hr class="lineas"></hr>
				<ul id="navigation">
				Inicio	
				Sobre Nosotros
				Nuestras Coders
				Con
				</ul>
			<hr class="lineas"></hr>
				<div class="img"><img src="img/grupal.jpg">
					
				</div>
				<p>Laboratoria existe pra encontrar jóvenes mujeres con potencial pero sin acceso a educación superior de calidad, y transformarlas en talentosas desarrolladoras web, que sirve clientes locales e internacionale con soluciones digitales de excelente calidad.</p>
				
		
		</div>
		
	</body>
</html>